<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant 01</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="firstdiv">
        <div class="overlay">
            <div class="navbar">
                <img src="images/uselogo.png" height="100">
                <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Menu</li>
                        <li>Services</li>
                        <li>Testimonials</li>
                        <li>Book Table</li>
                        <li>Contact</li>
                    </ul>
                </div>

            </div>
            <div class="content">
                <h1 style="font-size: 70px;">Delicious food zone</h1>
                <p style="font-size: x-large; letter-spacing: 0.2mm;"> A good restaurant is like a vacation; it
                    transports you,<br> and it becomes a lot more than just<br> about the food. <em> Philip
                        Rosenthal</em> </p>
                <button>Book your table</button>
            </div>
        </div>
    </div>

    <div class="seconddiv">
        <div class="fimage">
            <div class="secondleft">
                <img src="images/image1.jpg" height="535" width="100%">
            </div>
            <div class="secondright">
                <img src="images/rest2.png" height="250" width="100%" style="margin-bottom: 20px;">
                <img src="images/rest3.jpg" height="250" width="100%">
            </div>
        </div>
        <div class="aboutus">
            <h2><span class="abt">About</span> us</h2>
            <p>The difference between involvement and commitment is like ham and eggs. <br>The key to everything is
                patience The difference between involvement and <br>commitment is like ham and eggs.The key to
                everything is patience<br>eggs.The key to everything is patience</p><br>
            <p>On our own, we are marshmallows and dried spaghetti, but together we <br>can become something bigger.”
                “Thinking about spaghetti that boils eternally <br>but is never done is a sad, sad thing.</p>
            <button>Explore more</button>
        </div>
    </div>
    <div class="thirddiv">
        <div class="menu" style="text-align: center; padding: 70px 20px 20px 20px; ">
            <h2>Our Menu</h2>
            <p>A good restaurant is like a vacation; it transports you, and it becomes <br>a lot more than <span
                    style="text-decoration:3px underline hsla(34, 100%, 52%, 0.904);  text-underline-offset: 18px;">just
                    about
                    the </span> food the food.</p>
        </div>
        <div class="thirdimages">
            <div class="topleft">
                <img src="images/menu1.jpg" height="200" width="100%"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <h2 class="h2menu">Spicey Chicken <span><button
                            style="border-radius: 0px; padding:5px 10px; font-size: 12px; color:white ">$99</button></span>
                </h2>
                <p>And believe me, a good piece of chicken can make anybody believe in the existence of God. It's as
                    simple as that.
                </p>
                <button style="padding:5px 10px; font-size: 12px; margin-top:0px;">Order Now</button>
            </div>

            <div class="topleft">
                <img src="images/menu2.png" height="200" width="100%"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <h2 class="h2menu">Spicey Chicken <span><button
                            style="border-radius: 0px; padding:5px 10px; font-size: 12px; color:white ">$99</button></span>
                </h2>
                <p>And believe me, a good piece of chicken can make anybody believe in the existence of God. It's as
                    simple as that.
                </p>
                <button style="padding:5px 10px; font-size: 12px; margin-top:0px;">Order Now</button>
            </div>

            <div class="topleft">
                <img src="images/menu3.jpg" height="200" width="100%"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <h2 class="h2menu">Spicey Chicken <span><button
                            style="border-radius: 0px; padding:5px 10px; font-size: 12px; color:white ">$99</button></span>
                </h2>
                <p>And believe me, a good piece of chicken can make anybody believe in the existence of God. It's as
                    simple as that.
                </p>
                <button style="padding:5px 10px; font-size: 12px; margin-top:0px;">Order Now</button>
            </div>

            <div class="topleft">
                <img src="images/menu8.jpg" height="200" width="100%"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <h2 class="h2menu">Spicey Chicken <span><button
                            style="border-radius: 0px; padding:5px 10px; font-size: 12px; color:white ">$99</button></span>
                </h2>
                <p>And believe me, a good piece of chicken can make anybody believe in the existence of God. It's as
                    simple as that.
                </p>
                <button style="padding:5px 10px; font-size: 12px; margin-top:0px;">Order Now</button>
            </div>

            <div class="topleft">
                <img src="images/menu5.png" height="200" width="100%"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <h2 class="h2menu">Spicey Chicken <span><button
                            style="border-radius: 0px; padding:5px 10px; font-size: 12px; color:white ">$99</button></span>
                </h2>
                <p>And believe me, a good piece of chicken can make anybody believe in the existence of God. It's as
                    simple as that.
                </p>
                <button style="padding:5px 10px; font-size: 12px; margin-top:0px;">Order Now</button>
            </div>

            <div class="topleft">
                <img src="images/menu9.jpg" height="200" width="100%"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <h2 class="h2menu">Spicey Chicken <span><button
                            style="border-radius: 0px; padding:5px 10px; font-size: 12px; color:white ">$99</button></span>
                </h2>
                <p>And believe me, a good piece of chicken can make anybody believe in the existence of God. It's as
                    simple as that
                </p>
                <button>Order Now</button>
            </div>

            <div class="topleft">
                <img src="images/menu7.jpg" height="200" width="100%"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <h2 class="h2menu">Spicey Chicken <span><button
                            style="border-radius: 0px; padding:5px 10px; font-size: 12px; color:white ">$99</button></span>
                </h2>
                <p>And believe me, a good piece of chicken can make anybody believe in the existence of God. It's as
                    simple as that
                </p>
                <button style="padding:5px 10px; font-size: 12px; margin-top:0px;">Order Now</button>
            </div>

            <div class="topleft">
                <img src="images/menu4.jpeg" height="200" width="100%"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span>
                <h2 class="h2menu">Spicey Chicken <span><button
                            style="border-radius: 0px; padding:5px 10px; font-size: 12px; color:white ">$99</button></span>
                </h2>
                <p>And believe me, a good piece of chicken can make anybody believe in the existence of God. It's as
                    simple as that
                </p>
                <button style="padding:5px 10px; font-size: 12px; margin-top:0px;">Order Now</button>
            </div>

        </div>
        <div>
            <button style="margin-bottom:100px ; margin-left: 45%;">Explore Menu</button>
        </div>
    </div>

    <div class="services">
        <div class="choose">
            <h1>Our Services</h1>
            <p>Chicken is one of the most wholesome foods that a man can eat. In <br>fact , people have been eating
                chicken throughout human life.
            </p>
        </div>
        <div class="servicesimg">
            <div class="topservices">
                <img src="images/service1.jpg" height="80">
                <h2>Services</h2>
                <p>We provide best and fresh quality foods. We also give you required signature dishes and more nice and
                    cool services services.</p>
            </div>

            <div class="topservices">
                <img src="images/service1.jpg" height="80">
                <h2>Services</h2>
                <p>We provide best and fresh quality foods. We also give you required signature dishes and more nice and
                    cool services services.</p>
            </div>

            <div class="topservices">
                <img src="images/service1.jpg" height="80">
                <h2>Services</h2>
                <p>We provide best and fresh quality foods. We also give you required signature dishes and more nice and
                    cool services services.</p>
            </div>

            <div class="topservices">
                <img src="images/service1.jpg" height="80">
                <h2>Services</h2>
                <p>We provide best and fresh quality foods. We also give you required signature dishes and more nice and
                    cool services services.</p>
            </div>

            <div class="topservices">
                <img src="images/service1.jpg" height="80">
                <h2>Services</h2>
                <p>We provide best and fresh quality foods. We also give you required signature dishes and more nice and
                    cool services services.</p>
            </div>

            <div class="topservices">
                <img src="images/service1.jpg" height="80">
                <h2>Services</h2>
                <p>We provide best and fresh quality foods. We also give you required signature dishes and more nice and
                    cool services services.</p>
            </div>
        </div>
    </div>
    <div class="customers">
        <div class="overlay">
        <h1 style="font-size:40px;color: white; text-align: center; padding-top: 100px; margin-top: 80px;" > Listen to our customers</h1>
        <p style="color: white; text-align: center; font-size: 20px;" >Chicken is one of the mos wholesome foods that man can eat. In <br> fact, people have been eating chicken
            throughout human </p>

        <div class="clients">
            <div class="rahim">
                <img style="border-radius: 50px;" src="images/memorypicture.jpg" height="90"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span><br>
                <p>It is an established fact that a reader distracted by the readable content of  a page.- usman shand</p>
                <h2>Memory Wabwile</h2>
            </div>

            <div class="rahim">
                <img style="border-radius: 50px;" src="images/memorypicture.jpg" height="90"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span><br>
                <p>It is an established fact that a reader distracted by the readable content of  a page.- usman shand</p>
                <h2>Memory Wabwile</h2>
            </div>

            <div class="rahim">
                <img style="border-radius: 50px;" src="images/memorypicture.jpg" height="90"><br><br>
                <span class="fa fa-star" style="margin-left: 20px;"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star-half-o"></span><br>
                <p>It is an established fact that a reader distracted by the readable content of  a page.- usman shand</p>
                <h2>Memory Wabwile</h2>
            </div>
        </div>
    </div>
    </div>

</body>

</html>